<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <style>
       body{
        background-color:rgb(250, 165, 165);
       }
       nav{
        color:white;
        display:flex;
        justify-content: space-between;
        margin-left: 30px;
        font-size: 20px;
       }
       nav h1{
        font-size: 40px;
        color:coral;
        border-bottom: 5px solid rgb(162, 240, 162);
        border-radius: 10px;
       }
       ul{
        display: flex;

       }
       ul li{
        list-style: none;
        margin-inline: 30px;

       }
       button{
        width: 100px;
        height: 36px;
        border: 3px solid rosybrown;
        background-color: black;
        color: white;
        font-size: 18px;
        border-radius: 20px;
        margin-top: 10px;
        margin-right: 10px;
       }
       div{
        display: flex;
        justify-content: space-between;
        color:white;

       }
       div .head{
        font-size: 50px;
        margin-left: 30px;

       }
       img{
        margin-right: 30px;
        width:400px;
       }
       .Categories img{
        border-radius: 250px;
    
       }
       .dish img{
        width: 300px;
       }
       .chef img{
        width:280px;
       }
    </style>
</head>
<body>
    <nav>
        <h1>Foodio</h1>
        <ul>
            <li><a>Home</a></li>
            <li><a>About</a></li>
            <li><a>Order</a></li>
            <li><a>Contact</a></li>
        </ul>
        <div class="btn">
            <a href="recipe p4.html"><button>login</button></a>
            <a href="recipe p5.html"><button>Sign up</button></a>
        </div>
    </nav>
    <div>
        <div class="head">
            <h1>Stay fit<br>Eat healthy</h1>
        </div>
        <div class="img">
            <img src="images/Recipe.png" alt="">
        </div>
    </div>
    <div class="heading">
        <h1><span>Categories</span></h1>
    </div>
    <table> 
       <tr> 
        <td> 
        <div class="Categories">
        <img src="images/Cat1.jpg" height="250px" width="250px" alt="">
        <img src="images/Cat2.jpg" height="250px" width="250px" alt="">
        <img src="images/Cat3.jpg" height="250px" width="250px" alt="">
       </div>
        </td>
       </tr>
       <tr>
        <td>
            <font size="8">&nbsp; &emsp; Indian food &emsp; &emsp;  &nbsp; &emsp; Punjabi food &emsp; &emsp; &emsp;Italian food </font>
        </td>
       </tr>
    </table>    
    <br>
    <br>
    <table align="center">
        <tr>
            <td>
                <div class="dish" align="center">
                    <img src="images/waffle.jpg" width="150px" height="50%" >
                </div>
                <h1 align="center">Waffle</h1>
            </td>
            <td>
                <p align="center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo, consectetur quo hic aperiam at numquam animi iusto aliquid magnam dolores accusantium nostrum atque nulla tempore totam eum earum! Corrupti, repellendus!<br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, ipsum repellendus! Magnam et corporis, exercitationem consectetur facilis voluptas nam voluptate ut quo blanditiis dignissimos fugit laborum eaque id? Dolorem, quod.<br>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis eum dignissimos est officiis delectus veniam porro dolore perferendis alias eius, fuga, ipsa ut quidem aperiam non quo ipsam laborum autem.</p>
            </td>
        </tr>
    </table>
    <div class="chef">
    <table>
        <tr>
            <td>
                <img src="images/chef1.png" >
                <img src="images/chef2.png" >
                <img src="images/chef3.png" >
                <img src="images/chef4.png" >
            </td>
        </tr>
        <tr>
            <td>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia, voluptatem! Dolores quidem molestiae provident facere, non adipisci. Voluptatibus natus porro, cumque cum, at quas cupiditate placeat quia odio ratione iste?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa amet dolorum veniam, qui natus, corrupti dignissimos possimus, animi debitis tempore laborum at commodi magni dolor quam molestias minus recusandae nemo?Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam atque exercitationem suscipit? Tempora corporis repellendus illo optio amet facilis quam aperiam eaque maiores, vero, ad minima consequatur quaerat? Sint, quaerat!<br>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut a facilis accusamus placeat consequuntur beatae. Quod harum ducimus, amet architecto eveniet alias fugiat molestias labore quasi quisquam ut, aspernatur Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis officia cupiditate magni, ipsa possimus vel necessitatibus velit ad commodi, deleniti dolor minus non voluptatum architecto. Commodi voluptatum dolores est? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor quam, fugit beatae quasi laboriosam sunt! Sint optio, tenetur, alias sit deleniti numquam itaque, provident hic impedit veniam esse et ad.</p>
            </td>
        </tr>
        <tr>
            <td align="center">
                <input type="button" style="width:150px; height:30px" name="btn_sub" value="subcribe">
            </td>
        </tr>
        <tr>
            <td>
                <p>Copyright<span><b> © 2024 Foodio Recipes</b></span> This indicates that Jane Smith is the copyright owner of the recipe, and it was first published in the year 2022. Including a copyright notice can help establish your ownership of the recipe and inform others about your rights. Keep in mind that copyright protection doesn't extend to the list of ingredients, but it can cover the specific expression, detailed instructions, and any creative elements in the recipe</p>
            </td>
        </tr>
        <tr>
            <td align="center">
                <a href="recipe p2.html"><input type="button" style="width:150px;height:40px" name="btn_next" value="Next" </a>
            </td>
        </tr>
    </table>
    </div>
</body>
</html>