<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            margin:30px;
            padding: 20px;
            border-radius: 30px;
            font-size: 1.5rem;
            background-color: rgb(255,177,177);
        }
        a:link{
            color: white;
        }
        a:visited{
            color:aqua;
        }
        a:hover{
            color: red;
        }
        p:hover{
            color: yellow;
            background-color: black;
        }
        a:active{
            color:red;
            background-color: white;
            padding: 20px;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <h1 align="center">
        Example of pseudo Classes
    </h1>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic dolorem laudantium deserunt dolorum accusamus, delectus possimus atque nesciunt mollitia in unde nam facere pariatur eos illo fugit quae sunt omnis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus tempora aliquam pariatur magni sunt amet qui deserunt aliquid, quia fuga, repellendus quam eum dicta sapiente dolorem eligendi quos! Dignissimos, sint!
        <a href="lesson30.html">
            Read More
        </a>
        <a href="lesson1.html">
            Read More 
        </a>
    </p>
    </body>
</html>